<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StringtableEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">stringtable.xml</Value>
    </Setting>
    <Setting Name="LastLanguageA" Type="System.String" Scope="User">
      <Value Profile="(Default)">Original</Value>
    </Setting>
    <Setting Name="LastLanguageB" Type="System.String" Scope="User">
      <Value Profile="(Default)">English</Value>
    </Setting>
  </Settings>
</SettingsFile>